{
  "mcpServers": {
    "jarvis": {
      "command": "C:\\Users\\maric\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "F:\\Trading Software\\Legal\\Tools\\JarvisMCP\\jarvis_server.py"
      ]
    }
  }
}
